{
  "name": "tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "mocha index.js --exit"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "dotenv": "^10.0.0",
    "mocha": "^=7.1.0"
  }
}
